{
    "name": "liquidpl/blade-no-single-letter-words",
    "description": "Adds a tag to Blade which pushes one character words in paragraphs to the next line.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Gutkowski",
            "email": "krzysio.gutkowski@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^5.8|^6"
    },
    "autoload": {
        "psr-4": {
            "LiquidPL\\BladeNoSingleLetterWords\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LiquidPL\\BladeNoSingleLetterWords\\BladeNoSingleLetterWordsProvider"
            ]
        }
    }
}
